#root {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  /* max-width: 1280px; */
  margin: 0 auto;
  /* margin: 0; */
  padding: 0rem;
  text-align: center;

}


html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

}

html {
  padding-top: 10rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.app-container {
  width: 100%;
}

.main-content {

  max-width: 600px;
  box-sizing: border-box;
  text-align: left;
}

.search-wrapper {
  margin-top: 0;
  margin-left: 1rem;
  /* max-width: 600px; */
  width: 60%;
}
