[mypy]
python_version = 3.13
files = server/app
ignore_missing_imports = True
show_column_numbers = True
pretty = True

check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True